matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("H37Rv",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E865",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E729",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E740",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E1221",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E1449",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("Harlingen",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("H37Rv",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E865",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E729",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E740",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E1221",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E1449",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("Harlingen",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("H37Rv",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E865",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E729",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E740",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E1221",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E1449",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("Harlingen",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("H37Rv",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E865",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E729",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E740",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E1221",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E1449",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("Harlingen",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("H37Rv",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E865",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E729",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E740",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E1221",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E1449",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("Harlingen",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("H37Rv",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E865",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E729",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E740",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E1221",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E1449",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("Harlingen",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("H37Rv",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E865",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E729",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E740",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E1221",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E1449",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("Harlingen",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("H37Rv",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E865",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E729",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E740",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E1221",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E1449",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("Harlingen",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("H37Rv",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E865",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E729",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E740",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E1221",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E1449",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("Harlingen",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("H37Rv",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E865",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E729",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E740",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E1221",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E1449",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("Harlingen",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("H37Rv",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E865",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E729",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E740",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E1221",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E1449",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("Harlingen",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("H37Rv",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E865",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E729",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E740",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E1221",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E1449",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("Harlingen",0.4,1,10,40000); exit;'