matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(5); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(17); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(21); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(22); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(24); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(27); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(30); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(33); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(42); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(55); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(59); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(59); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(78); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(80); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; simulation2_server(85); exit;'
