matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E26_95",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E80",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E55",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E26_94",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E3942",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E47",[0.4 1 1 1],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E26_95",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E80",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E55",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E26_94",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E3942",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E47",[0.4 0.8],0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E26_95",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E80",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E55",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E26_94",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E3942",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E47",0.4,0,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E26_95",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E80",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E55",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E26_94",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E3942",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E47",[0.4 1 1 1],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E26_95",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E80",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E55",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E26_94",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E3942",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E47",[0.4 0.8],1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E26_95",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E80",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E55",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E26_94",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E3942",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E47",0.4,1,1,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E26_95",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E80",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E55",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E26_94",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E3942",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E47",[0.4 1 1 0.1],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E26_95",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E80",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E55",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E26_94",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E3942",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E47",[0.4 0.8],0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E26_95",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E80",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E55",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E26_94",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E3942",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E47",0.4,0,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E26_95",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E80",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E55",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E26_94",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E3942",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server2a("E47",[0.4 1 1 0.1],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E26_95",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E80",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E55",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E26_94",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E3942",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1a("E47",[0.4 0.8],1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E26_95",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E80",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E55",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E26_94",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E3942",0.4,1,10,40000); exit;'
matlab -nodisplay -nodesktop  -nosplash -r 'cd ~/ABC/code_rev; werngren_server1("E47",0.4,1,10,40000); exit;'